import React from "react";
import { NavLink, Outlet } from "react-router-dom";

const Information = () => {
  return (
    <div className="information-section">
      <div className="container">
        <h3>Информация для покупателя</h3>
        <div className="information__content">
          <div className="information__sidebar">
            <ul>
              <li>
                <NavLink to={`#`}>Доставка и оплата</NavLink>
              </li>
              <li>
                <NavLink to={`#`}>ОБМЕН И ВОЗВРАТ</NavLink>
              </li>
              <li>
                <NavLink to={`#`}>РАЗМЕРЫ</NavLink>
              </li>
              <li>
                <NavLink onTimeUpdate={`#`}>Акции</NavLink>
              </li>
            </ul>
          </div>
          <div className="information__text">
            <p>
              По Москве доставка в течение 2-х дней. Оплата курьеру. Стоимость
              доставки в пределах МКАД 300 ₽. При отказе от заказа услуги
              курьера оплачиваются в размере 300 ₽. Стоимость доставки за МКАД
              по Московской области 500–1 000 ₽ в зависимости от удалённости
              от Москвы.
            </p>
            <p>
              В регионы России отправка производится Почтой России
              или транспортной компанией СДЭК. Оплата может производиться одним
              из 2-х способов, выбранных по Вашему желанию:
            </p>
            <p>
              1 способ: Оплата наложенным платежом при получении посылки
              стоимостью не более 5 000₽ Почта взимает небольшую комиссию
              за перевод денежных средств. Стоимость пересылки оплачивает
              покупатель.
            </p>
            <p>
              2 способ: При заказе более 5 000 ₽ с учётом частичной стоимости
              пересылки от 250р.до 700 ₽. Вам необходимо перечислить предоплату
              в размере 100% через Сбербанк или любой другой банк, на расчётный
              счёт компании ЛАНА ЛЮКС по следующим реквизитам:
            </p>
            <p>
              ООО «ЛАНА ЛЮКС» ИНН 7718651160 КПП 772401001 ОГРН 5077746962519
            </p>
            <p>
              Юр.адрес: 115582, Москва ул. Домодедовская, дом 24,
              корп. 3 эт. 1 пом.2 ком. 1 р/с
              40702810202360002431 в АО «АЛЬФА-БАНК» г. Москва БИК 044525593 к/с
              30101810200000000593
            </p>
            <p>
              Если сумма пересылки превышает 700рублей, то доплату берет на себя
              компания ЛАНА ЛЮКС.
            </p>
            <div className="information__text__line"></div>
          </div>

          {<Outlet />}
        </div>
      </div>
    </div>
  );
};

export default Information;
